# Portfolio-API

./: .gitignore  PortfolioAPI.sln
Portfolio.API/: Portfolio.API.csproj  Program.cs  appsettings.json
Portfolio.API/Content/Configs/: MimeTypesBase64HandleFileService.txt
Portfolio.API/Content/Templates/: ResetPassword.html
Portfolio.API/Controllers/: AccountController.cs  ConfigurationController.cs  ContactMeController.cs  ExperienceEducationController.cs  ExperienceWorkController.cs  GenericTypeController.cs  PortfolioController.cs  ProjectController.cs  PublicPageController.cs  StackController.cs  UserController.cs
Portfolio.API/Extensions/: AddConfigAuthJwtApp.cs  AddCorsApp.cs  AddCustomResponseApp.cs  AddDbContextApp.cs  AddHttpContextApp.cs  AddIdentityApp.cs  AddRepositoriesApp.cs  AddServicesApp.cs  AddSwaggerApp.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.Communication/: Portfolio.Communication.csproj
Portfolio.Communication/CustomAnnotations/: ArrayMustHaveOneElementAttribute.cs  EmailValidAttribute.cs
Portfolio.Communication/CustomExceptions/: AuthencationAppException.cs  ConflictException.cs  EmailException.cs  NotFoundException.cs  RepositoryException.cs  SignInException.cs  ValidException.cs
Portfolio.Communication/ViewObjects/Account/: ForgotPasswordVO.cs  ResetPasswordSignInVO.cs  SetPortfolioSelectedVO.cs  TokenVO.cs  UserInfoVO.cs
Portfolio.Communication/ViewObjects/Configuration/: ConfigurationVO.cs
Portfolio.Communication/ViewObjects/ContactMe/: ContactMeVO.cs
Portfolio.Communication/ViewObjects/Emails/: ConfigurationMailVO.cs  EmailDataForgotPassVO.cs  SendMailVO.cs
Portfolio.Communication/ViewObjects/ExperienceEducation/: ExperienceEducationVO.cs
Portfolio.Communication/ViewObjects/ExperienceWork/: ExperienceWorkVO.cs
Portfolio.Communication/ViewObjects/GenericTypes/: GenericTypeVO.cs
Portfolio.Communication/ViewObjects/Portfolio/: PortfolioVO.cs
Portfolio.Communication/ViewObjects/Project/: ProjectVO.cs
Portfolio.Communication/ViewObjects/Stacks/: StackVO.cs
Portfolio.Communication/ViewObjects/User/: SaveUserVO.cs  UserWithRolesVO.cs
Portfolio.Communication/ViewObjects/Utlis/: APIResponseVO.cs  APISettingsVO.cs  ListAllEntityVO.cs  PublicPageRequestDataVO.cs  RequestDataVO.cs  SelectObjectVO.cs
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/Entities/Identity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
Portfolio.Core/Entities/Sql/: BaseEntity.cs  Configuration.cs  ContactMe.cs  ExperienceEducation.cs  ExperienceWork.cs  GenericType.cs  PortfolioConfig.cs  PortfolioConfigUsersAssociate.cs  Project.cs  Stack.cs
Portfolio.Core/Profiles/: ConfigurationProfile.cs  ContactMeProfile.cs  ExperienceEducationProfile.cs  ExperienceWorkProfile.cs  GenericTypeProfile.cs  PortfolioConfigProfile.cs  ProjectProfile.cs  StackProfile.cs  UserProfile.cs
Portfolio.Core/RepositoriesInterface/Sql/: IConfigurationRepository.cs  IContactMeRepository.cs  IExperienceEducationRepository.cs  IExperienceWorkRepository.cs  IGenericTypeRepository.cs  IPortfolioConfigRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IStackRepository.cs  IUserRepository.cs
Portfolio.Core/ServicesInterface/: IAccountService.cs  IApiInfoService.cs  IConfigurationService.cs  IContactMeService.cs  IExperienceEducationService.cs  IExperienceWorkService.cs  IGenericTypeService.cs  IHandleFileService.cs  ILogService.cs  IPortfolioConfigService.cs  IProjectService.cs  IPublicPageService.cs  ISendMailService.cs  IStackService.cs  IUserService.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Data/Sql/: generate-migration.txt
Portfolio.Infrastructure/Data/Sql/Context/: SqlDbContext.cs
Portfolio.Infrastructure/Data/Sql/EntitiesConfiguration/: AspNetUserConfiguration.cs  ConfigurationConfiguration.cs  ContactMeConfiguration.cs  ExperienceEducationConfiguration.cs  ExperienceWorkConfiguration.cs  GenericTypeConfiguration.cs  PortfolioConfiguration.cs  ProjectConfiguration.cs  StackConfiguration.cs
Portfolio.Infrastructure/Data/Sql/Migrations/: 20230731190146_InitialMigration.Designer.cs  20230731190146_InitialMigration.cs  20230731220952_CreateTableGenericType.Designer.cs  20230731220952_CreateTableGenericType.cs  20230801002335_CreateTablePortfolio.Designer.cs  20230801002335_CreateTablePortfolio.cs  (+13 more)
Portfolio.Infrastructure/RepositoriesImpl/Sql/: ConfigurationRepository.cs  ContactMeRepository.cs  ExperienceEducationRepository.cs  ExperienceWorkRepository.cs  GenericTypeRepository.cs  PortfolioConfigRepository.cs  ProjectRepository.cs  RoleRepository.cs  StackRepository.cs  UserRepository.cs
Portfolio.Infrastructure/ServicesImpl/: AccountService.cs  ApiInfoService.cs  ConfigurationService.cs  ContactMeService.cs  ExperienceEducationService.cs  ExperienceWorkService.cs  GenericTypeService.cs  HandleFileService.cs  LogService.cs  PortfolioConfigService.cs  ProjectService.cs  PublicPageService.cs  SendMailService.cs  StackService.cs  UserService.cs
(+21 files in other folders)
