<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Sql\EntitiesConfiguration\" />
    <Folder Include="Data\Sql\Migrations\" />
    <Folder Include="RepositoriesImpl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Core\Portfolio.Core.csproj" />
  </ItemGroup>

</Project>
