<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomExceptions\" />
    <Folder Include="CustomAnnotations\" />
    <Folder Include="ViewObjects\" />
  </ItemGroup>

</Project>
